<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows PX</title>
    <style>
        * {
            font-family: Tahoma;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: space-between;
            overflow: hidden;
        }
        body > * {
            width: 100vw;
        }
        body > * > * {
            border: 1px solid black;
        }

        #desktop {
            height: 100%;
            background-image: url("images/Windows_XP_Wallpaper.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));

        }
        #taskbar {
            height: 5vh;
            display: flex;
        }

        #minesweeper-icon {
            grid-row: 2;
            grid-column: 3;
        }
    </style>
</head>
<body>
<div id="desktop">
    <a id="minesweeper-icon" href="Minesweeper_Game/index.html">
        Minesweeper
    </a>
</div>
<div id="taskbar">
    <div id="windows-icon">Windows</div>
    <div>
        Yolo
    </div>
</div>
<script src="main.js"></script>
</body>
</html>